{% extends 'base.html' %}
{% block content %}
  <h2>Borrowers / Issued Books</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Borrower</th>
        <th>Class</th>
        <th>Issue Date</th>
        <th>Due Date</th>
        <th>Return Date</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for r in rows %}
      <tr>
        <td>{{ r['title'] }}</td>
        <td>{{ r['name'] }}</td>
        <td>{{ r['class'] or '-' }}</td>
        <td>{{ r['issue_date'] }}</td>
        <td>{{ r['due_date'] }}</td>
        <td>{{ r['return_date'] or '-' }}</td>
        <td>
          {% if not r['return_date'] %}
          <form method="post" action="{{ url_for('return_book', issue_id=r['issue_id']) }}" style="display:inline">
            <button class="btn btn-sm btn-warning">Return</button>
          </form>
          {% else %}-{% endif %}
        </td>
      </tr>
      {% else %}
      <tr><td colspan="7">No issued books.</td></tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
