{% extends 'base.html' %}
{% block content %}
  <h2>Edit Book</h2>
  <form method="post">
    <div class="mb-3">
      <label class="form-label">Title</label>
      <input type="text" name="title" class="form-control" value="{{ book['title'] }}" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Author</label>
      <input type="text" name="author" class="form-control" value="{{ book['author'] }}" required>
    </div>
    <div class="mb-3">
      <label class="form-label">ISBN</label>
      <input type="text" name="isbn" class="form-control" value="{{ book['isbn'] }}">
    </div>
    <div class="mb-3">
      <label class="form-label">Copies</label>
      <input type="number" name="copies" class="form-control" value="{{ book['copies'] }}" min="1">
    </div>
    <button class="btn btn-primary">Save</button>
  </form>
{% endblock %}
