{% extends 'base.html' %}
{% block content %}
  <h2>Books</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>ISBN</th>
        <th>Copies</th>
        <th>Available</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for book in books %}
      <tr>
        <td>{{ book['title'] }}</td>
        <td>{{ book['author'] }}</td>
        <td>{{ book['isbn'] or '-' }}</td>
        <td>{{ book['copies'] }}</td>
        <td>{{ book['available'] }}</td>
        <td>
          <a class="btn btn-sm btn-primary" href="{{ url_for('edit_book', book_id=book['id']) }}">Edit</a>
          <form method="post" action="{{ url_for('delete_book', book_id=book['id']) }}" style="display:inline" onsubmit="return confirm('Delete this book?')">
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
          <a class="btn btn-sm btn-success" href="{{ url_for('issue_book', book_id=book['id']) }}">Issue</a>
        </td>
      </tr>
      {% else %}
      <tr><td colspan="6">No books found.</td></tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
