{% extends 'base.html' %}
{% block content %}
  <h2>Issue Book: {{ book['title'] }}</h2>
  <form method="post">
    <div class="mb-3">
      <label class="form-label">Borrower Name</label>
      <input type="text" name="name" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Class / Department</label>
      <input type="text" name="class" class="form-control">
    </div>
    <div class="mb-3">
      <label class="form-label">Contact (optional)</label>
      <input type="text" name="contact" class="form-control">
    </div>
    <div class="mb-3">
      <label class="form-label">Days (for due date)</label>
      <input type="number" name="days" class="form-control" value="14" min="1">
    </div>
    <button class="btn btn-success">Issue</button>
  </form>
{% endblock %}
